# LoopViewPagerLayout

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  index.html  params.json
.github/workflows/: gradle.yml
LoopViewPager/: build.gradle
LoopViewPager/app/: .gitignore  build.gradle
LoopViewPager/app/src/androidTest/java/com/edwin/loopviewpager/: ApplicationTest.java
LoopViewPager/app/src/main/: AndroidManifest.xml
LoopViewPager/app/src/main/java/com/edwin/loopviewpager/: L.java  MainActivity.java
LoopViewPager/app/src/main/java/com/edwin/loopviewpager/activity/: LoopActivity.java  PracticeActivity.java
LoopViewPager/app/src/main/java/com/edwin/loopviewpager/adapter/: ListHeadViewAdapter.java
LoopViewPager/app/src/main/java/com/edwin/loopviewpager/base/: BaseActivity.java  BaseFragment.java
LoopViewPager/app/src/main/java/com/edwin/loopviewpager/fragment/: DepthLoopViewPagerFragment.java  EmptyLoopViewPagerFragment.java  ListHeadViewFragment.java  LoopViewPagerFragment.java  ZoomLoopViewPagerFragment.java
LoopViewPager/app/src/main/java/com/edwin/loopviewpager/lib/: LoopPagerAdapterWrapper.java  LoopScroller.java  LoopViewPager.java  LoopViewPagerLayout.java
LoopViewPager/app/src/main/java/com/edwin/loopviewpager/lib/animate/: DepthPageTransformer.java  ZoomOutPageTransformer.java
LoopViewPager/app/src/main/java/com/edwin/loopviewpager/lib/animation/: DepthPageTransformer.java  ZoomOutPageTransformer.java
LoopViewPager/app/src/main/java/com/edwin/loopviewpager/lib/view/: LoopViewPager.java
LoopViewPager/app/src/main/java/com/edwin/loopviewpager/loader/: OnFrescoImageViewLoader.java  OnGlideImageViewLoader.java  OnPicassoImageViewLoader.java
LoopViewPager/app/src/main/java/com/edwin/loopviewpager/until/: L.java  Tools.java
LoopViewPager/app/src/main/java/com/edwin/loopviewpager/utils/: L.java  Tools.java
LoopViewPager/app/src/main/java/com/edwin/loopviewpager/utlis/: Tools.java
LoopViewPager/app/src/main/res/drawable/: button_shape_normal.xml  button_shape_selected.xml  indicator_normal_background.xml  indicator_selected_background.xml
LoopViewPager/app/src/main/res/layout/: activity_loop.xml  activity_main.xml  activity_practice.xml  demo.xml  demo_item_add.xml  fragment_loop_viewpager.xml  item_banner.xml  view_indicator.xml  view_loop_viewpager.xml
LoopViewPager/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
LoopViewPager/app/src/test/java/com/edwin/loopviewpager/: ExampleUnitTest.java
LoopViewPager/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwin/loopviewpager/activity/: LoopActivity.java  PracticeActivity.java
app/src/main/java/com/edwin/loopviewpager/adapter/: ListHeadViewAdapter.java
app/src/main/java/com/edwin/loopviewpager/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/edwin/loopviewpager/fragment/: DepthLoopViewPagerFragment.java  EmptyLoopViewPagerFragment.java  ListHeadViewFragment.java  ZoomLoopViewPagerFragment.java
app/src/main/java/com/edwin/loopviewpager/loader/: OnFrescoImageViewLoader.java  OnGlideImageViewLoader.java  OnPicassoImageViewLoader.java
app/src/main/java/com/edwin/loopviewpager/utlis/: Tools.java
app/src/main/res/drawable/: button_shape.xml  selected_background.xml
app/src/main/res/layout/: activity_practice.xml  demo_item_add.xml  fragment_list_headview.xml  view_indicator.xml  view_indicator_title.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
