// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'compileSdk'         : 32,
            'minSdk'             : 21,
            'targetSdk'          : 32,
            'versionCode'        : 11,
            'versionName'        : "2.2.0",
            'sourceCompatibility': JavaVersion.VERSION_11,
            'targetCompatibility': JavaVersion.VERSION_11,
            'kotlin'             : '1.7.10',
            'composeUi'          : '1.2.1',
            'composeCompiler'    : '1.3.1',
            'okhttp'             : '4.10.0',
            'okio'               : '3.2.0',
            'glideVersion'       : '4.14.0',
            'frescoVersion'      : '2.6.0',
            'picassoVersion'     : '2.5.2'
    ]

    ext.deps = [
            androidPlugin        : 'com.android.tools.build:gradle:7.3.0',
            kotlinPlugin         : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            androidxAnnotations  : 'androidx.annotation:annotation:1.3.0',
            androidxCore         : 'androidx.core:core:1.6.0',
            androidxCursorAdapter: 'androidx.cursoradapter:cursoradapter:1.0.0',
            androidxExifInterface: 'androidx.exifinterface:exifinterface:1.3.3',
            androidxFragment     : 'androidx.fragment:fragment:1.4.0',
            androidxJunit        : 'androidx.test.ext:junit:1.1.3',
            androidxLifecycle    : 'androidx.lifecycle:lifecycle-common:2.4.0',
            androidxStartup      : 'androidx.startup:startup-runtime:1.1.0',
            androidxTestRunner   : 'androidx.test:runner:1.4.0',
            junit                : 'junit:junit:4.13.2',
            composeUi            : "androidx.compose.ui:ui:${versions.composeUi}",
            runtime              : "androidx.compose.runtime:runtime:${versions.composeUi}",
            foundation           : "androidx.compose.foundation:foundation:${versions.composeUi}",
            material             : "androidx.compose.material:material:${versions.composeUi}",
    ]


    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath deps.androidPlugin
        classpath deps.kotlinPlugin

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.42.0'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.3.0'
        classpath 'org.jetbrains.kotlinx:binary-compatibility-validator:0.11.0'
    }

    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}