plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.edwin.loopviewpager"
        consumerProguardFiles 'consumer-proguard-rules.txt'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }

    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project(':library')
    implementation 'com.github.why168:LoopViewPagerLayout:2.2.1'


    implementation deps.androidxLifecycle
    implementation deps.androidxAnnotations
    implementation deps.androidxCore
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation deps.material
    testImplementation deps.junit

    androidTestImplementation deps.androidxJunit
    androidTestImplementation deps.androidxTestRunner

    implementation "com.github.bumptech.glide:glide:$versions.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glideVersion"
    implementation "com.facebook.fresco:fresco:$versions.frescoVersion"
    implementation "com.squareup.picasso:picasso:$versions.picassoVersion"
}

